const kGoogleApiKey = "AIzaSyCOPAn9bpwFSq7s2Tj0datcxhofCEunPZA";

const firstName = "first_name";
const lastName = "last_name";
const email = "email";
const phoneNumber = "phone";
const dateOfBirth = "dob";
const date_Of_Birth = "date_of_birth";
const password = "password";
const category = 'category';
const rating = "rating";
const review = "review";
const confirmPassword = "confirm_password";
const perDay = "per_day";
const perHour = "per_hour";
const isCompany = "is_company";
const otp = "otp";
const keywords = "keywords";
const company = "company";
const deviceToken = "device_token";
const address = "address";
const orderId = "order_id";
const location = "location";
const listingId = "listing_id";
const actionType = "action_type";
const quanity = "quantity";
const pickDate = "pickup_date";
const dropDate = "dropOff_date";
const pickTime = "pickup_time";
const dropTime = "dropOff_time";
const companyName = "company_name";
const vatNumber = "vat_number";
const latitude = "latitude";
const active = "active";
const lat = "lat";
const long = "long";
const sort = "sort";
const currentPassword = "current_password";
const newPassword = "new_password";
const status = "status";
const longitude = "longitude";
const deliveryType = "delivery_type";
const stripeCardId = "stripe_card_id";
const cardNumber = "card_number";
const expiryMonth = "exp_month";
const expiryYear = "exp_year";
const cvc = "cvc";
const cardHolder = "card_holder";
const resultCode = "result_code";
const isShippingSame = "is_shipping_same";
const billingAddressId = "billing_address_id";
const shippingAddressId = "shipping_address_id";
const statusId = "status_id";
const accountNumber = "account_number";
const routing = "routing";
const city = "city";
const line1 = "line1";
const line2 = "line2";
const postalCode = "postal_code";
const state = "state";

const RESULT_OK = 1;
const SELL_AND_RENT = 3;
const SELL = 2;
const RENT = 1;
const BUYER = 1;
const SELLER = 2;
const SELF_PICKUP = 1;
const DELIVERY = 2;
const maxCardLength = 16;
const maxLengthMonth = 2;
const ACTION_SELL = "sell";
const ACTION_RENT = "rent";
const ACTION_BOTH = "both";
const ACTION_DELIVERY = "delivery";
const ACTION_SELF = "self_pickup";

var VISA = RegExp(r'^4[0-9]$');
var MASTERCARD = RegExp(r'^5[1-5]$');
var AMEX = RegExp(r'^3[47]$');
var DISCOVER = RegExp(r'^6(?:011|5[0-9]{2})$');

const PLACED = 0;
const SHIPPED = 1;
const TRANSIT = 2;
const DELIVERED = 3;
const CANCELED = 4;
const ACCEPTED = 5;
const ACTION_PLACED = 'placed';
const ACTION_ACCEPTED = 'accepted';
const ACTION_CANCELLED = 'cancelled';

const TYPE_SENT = 1;
const TYPE_RECEIVED = 2;
